reference {
  db {
    port = 32768
    host = "boot2docker"
    user = "tennisreservations"
    name = "tennisreservations"
    password = "tennisreservations"
    jdbcDriver = "org.postgresql.Driver"
    slickDriver = "slick.driver.PostgresDriver$"
  }
}

tennisreservations {
  db {
    jdbcUrl = "jdbc:postgresql://"${reference.db.host}":"${reference.db.port}"/"${reference.db.name}"?user="${reference.db.user}"&password="${reference.db.password}
    jdbcDriver = ${reference.db.jdbcDriver}
  }

  async {
    requestTimeout = "5s"
  }
}

# Database jdbc config
db {
  default {
    driver = ${tennisreservations.db.jdbcDriver}
    url = ${tennisreservations.db.jdbcUrl}
  }
}

# Login page
loginPage {
  username = "user"
  password = "pass"
  url = "http://adsl.icerium.net/_start/index.php?club=32920202&idact=101"
}

# WebDriver conf
webdriver {
  port = "32772"
  host = "boot2docker"
  url = "http://"${webdriver.host}":"${webdriver.port}"/wd/hub"
  browser = "chrome"
  implicitTimeout = 4
  pageLoadTimeout = 4
}

akka {
  askTimeout = 10 seconds
}

play {
  i18n {
    # The application languages
    langs = ["en"]
  }

  crypto {
    secret = "changeme"
  }

  # Evolutions config
  evolutions {

  }
}
