tennisreservations {
  db {
    port = 32768
    host = "boot2docker"
    user = "tennisreservations"
    password = "tennisreservations"

    jdbcDriver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://"${tennisreservations.db.host}":"${tennisreservations.db.port}"/tennisreservations?user="${tennisreservations.db.user}"&password="${tennisreservations.db.password}
    slickDriver = "slick.driver.PostgresDriver$"
  }
}

# Database jdbc config
db {
  default {
    driver = ${tennisreservations.db.jdbcDriver}
    url = ${tennisreservations.db.jdbcUrl}
  }
}

# Login page
loginPage {
  username = "user"
  password = "pass"
  url = "http://adsl.icerium.net/_start/index.php?club=32920202&idact=101"
}

# WebDriver conf
webdriver {
  port = "32772"
  url = "http://boot2docker:"${webdriver.port}"/wd/hub"
  browser = "chrome"
  implicitTimeout = 4
  pageLoadTimeout = 4
}

play {
  i18n {
    # The application languages
    langs = ["en"]
  }

  crypto {
    secret = "changeme"
  }

  modules {
    enabled += "models.BookingsModule"
  }

  # Evolutions config
  evolutions {

  }
}
