# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="o/OJwv?96nN8UtGFH_<rg<wEi1>B8e>2chhuHhrTPlkllOXAym/b]<w_t@oMRk`6"

tennisreservations.db.port=32773
tennisreservations.db.host="boot2docker"
tennisreservations.db.user="tennisreservations"
tennisreservations.db.password="tennisreservations"




# Evolutions
play.evolutions.enabled=true
play.evolutions.db.default.enabled=true
play.evolutions.db.default.autocommit=true
play.evolutions.db.default.driver="org.postgresql.Driver"
play.evolutions.db.default.jbdcUrl="jdbc:postgresql://"${tennisreservations.db.host}":"${tennisreservations.db.port}"/tennisreservations?user="${tennisreservations.db.user}"&password="${tennisreservations.db.password}

# Slick conf
slick.dbs.default.driver="org.postgresql.Driver"
slick.dbs.default.url="jdbc:postgresql://"${tennisreservations.db.host}":"${tennisreservations.db.port}"/tennisreservations?user="${tennisreservations.db.user}"&password="${tennisreservations.db.password}

# Login page
loginPage.username="user"
loginPage.password="pass"
loginPage.url="http://adsl.icerium.net/_start/index.php?club=32920202&idact=101"

# WebDriver conf
webDriver.url="http://boot2docker:32777/wd/hub"
webDriver.browser="chrome"
webDriver.implicitTimeout=4
webDriver.pageLoadTimeout=4

# The application languages
play.i18n.langs = [ "en", "en-US", "fr" ]

# Guice modules
play.modules.enabled += "models.BookingsModule"