# Database jdbc config
db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/tennisbookings?user=tennisbookings&password=tennisbookings"
  }
}

# Login page
loginPage {
  username = "user"
  password = "pass"
  url = "http://localhost:80"
}

# WebDriver conf
webdriver {
  port = "4444"
  host = "localhost"
  url = "http://localhost:4444/wd/hub"
  browser = "chrome"
  implicitTimeout = 4
  pageLoadTimeout = 4
}

akka {
  askTimeout = 10 seconds
}

play {
  i18n {
    # The application languages
    langs = ["en"]
  }

  http.secret.key = "NYxUg^S@ZmJz`^Kp0?np>wH/nUJECV3OYktWU2`Vz]qwzSLF=FFee/HJt2BUdYTi"

  # Evolutions config
  evolutions {
    db.default {
      enabled = true
      autoApply = true
    }
  }
}
